{
  "mcpServers": {
    "apra-fleet": {
      "type": "http",
      "url": "http://localhost:7523/mcp"
    },
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "knos": {
      "command": "python",
      "args": [
        "-m",
        "knos.mcp"
      ]
    }
  }
}
